# automation-test-framework

./: .gitignore  DEBUG_EXTRACTION_STEPS.md  DYNAMIC_ELEMENT_EXCLUSION.md  LOCATOR_DEBUG_GUIDE.md  LOCATOR_GENERATION.md  README.md  pom.xml  run-tests.sh
src/main/java/com/automation/: AutomationApplication.java  CucumberSpringConfiguration.java
src/main/java/com/automation/api/client/: BaseApiClient.java  BookStoreApiClient.java
src/main/java/com/automation/api/config/: RestTemplateConfig.java
src/main/java/com/automation/api/model/: Book.java  BooksResponse.java  TokenResponse.java  UserRequest.java
src/main/java/com/automation/config/: EnvironmentConfig.java  SpringConfig.java
src/main/java/com/automation/context/: ScenarioContext.java  TestContext.java
src/main/java/com/automation/driver/: DriverFactory.java
src/main/java/com/automation/executor/: CustomTestTrigger.java  NewBrowserTestTrigger.java  RegressionTestTrigger.java  SmokeTestTrigger.java  TestExecutor.java  TestRunOptions.java
src/main/java/com/automation/hooks/: ScenarioHooks.java
src/main/java/com/automation/locator/extractor/: LocatorExtractor.java
src/main/java/com/automation/locator/model/: ElementLocators.java  LocatorEntry.java  PageLocators.java
src/main/java/com/automation/locator/store/: LocatorStore.java
src/main/java/com/automation/locator/strategy/: ResilientLocatorStrategy.java
src/main/java/com/automation/pages/alerts/: AlertsPage.java
src/main/java/com/automation/pages/base/: BasePage.java
src/main/java/com/automation/pages/bookstore/: BookStorePage.java
src/main/java/com/automation/pages/elements/: ButtonsPage.java  TextBoxPage.java  WebTablesPage.java
src/main/java/com/automation/pages/forms/: PracticeFormPage.java
src/main/java/com/automation/pages/home/: HomePage.java
src/main/java/com/automation/pages/login/: LoginPage.java
src/main/java/com/automation/pages/widgets/: ProgressBarPage.java
src/main/java/com/automation/paramtypes/: CustomParameterTypes.java
src/main/java/com/automation/runner/: CrossBrowserRunner.java
src/main/java/com/automation/steps/: AlertsSteps.java  BookStoreSteps.java  ButtonsSteps.java  CommonSteps.java  DebugLocatorSteps.java  DiagnosticSteps.java  HomeSteps.java  LocatorSteps.java  LoginSteps.java  PracticeFormSteps.java  ProgressBarSteps.java  RegistrationSteps.java  TextBoxSteps.java  WebTablesSteps.java
src/main/java/com/automation/steps/api/: BookStoreApiSteps.java
src/main/java/com/automation/uitestgen/capture/: UISpecCapture.java
src/main/java/com/automation/uitestgen/client/: ClaudeUIClient.java  GeminiClient.java  LlmClient.java
src/main/java/com/automation/uitestgen/model/: ElementInfo.java  GeneratedUITest.java  PageSnapshot.java
src/main/java/com/automation/uitestgen/orchestrator/: UITestGenOrchestrator.java
src/main/java/com/automation/uitestgen/prompt/: UIPromptBuilder.java
src/main/java/com/automation/uitestgen/writer/: UITestFileWriter.java
src/main/java/com/automation/utils/: RandomDataGenerator.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback.xml
src/main/resources/features/: alerts.feature  book_store.feature  buttons.feature  debug_extraction.feature  diagnostic.feature  home.feature  login.feature  practice_form.feature  progress_bar.feature  registration.feature  search.feature  text_box.feature  web_tables.feature
src/main/resources/features/api/: bookstore_api.feature
src/main/resources/locators/: AutomationPracticeFormPage.json  HomePage.json  LoginPage.json  PracticeFormPage.json
src/test/java/com/automation/runner/: RunCucumberTest.java
src/test/resources/: junit-platform.properties
